# KetabKhoob

./: KetabKhoob.sln
Common/Common.Query/: IQuery.cs  (+2 more)
Shop/Shop.Api/: Dockerfile  Program.cs  Shop.Api.csproj  appsettings.Development.json  appsettings.json
Shop/Shop.Api/Controllers/: AuthController.cs  BannerController.cs  CategoryController.cs  CommentController.cs  OrderController.cs  ProductController.cs  RoleController.cs  SellerController.cs  ShippingMethodController.cs  SliderController.cs  UserAddressController.cs  UserController.cs
Shop/Shop.Api/Infrastructure/: DependencyRegister.cs  MapperProfile.cs
Shop/Shop.Api/Infrastructure/JwtUtil/: JwtAuthenticationConfig.cs  JwtTokenBuilder.cs
Shop/Shop.Api/Infrastructure/Security/: PermissionChecker.cs
Shop/Shop.Api/Properties/: launchSettings.json
Shop/Shop.Api/ViewModels/Auth/: LoginResultDto.cs  LoginViewModel.cs  RegisterViewModel.cs
Shop/Shop.Api/ViewModels/Products/: CreateProductViewModel.cs
Shop/Shop.Api/ViewModels/Users/: AddUserAddressViewModel.cs  ChangePasswordViewModel.cs  EditUserAddressViewModel.cs  EditUserViewModel.cs
Shop/Shop.Config/: Shop.Config.csproj  ShopBootStrapper.cs
Shop/Shop.Domain/: Shop.Domain.csproj
Shop/Shop.Domain/CategoryAgg/: Category.cs
Shop/Shop.Domain/CategoryAgg/Service/: ICategoryDomainService.cs
Shop/Shop.Domain/CommentAgg/: Comment.cs  ICommentRepository.cs
Shop/Shop.Domain/CommentAgg/Enums/: CommentStatus.cs
Shop/Shop.Domain/OrderAgg/: IOrderRepository.cs  Order.cs  OrderAddress.cs  OrderItem.cs  OrderStatus.cs
Shop/Shop.Domain/OrderAgg/Events/: OrderFinallized.cs
Shop/Shop.Domain/OrderAgg/ValueObjects/: OrderDiscount.cs  OrderShippingMethod.cs
Shop/Shop.Domain/ProductAgg/: IProductRepository.cs  Product.cs  ProductImage.cs  ProductSpecification.cs
Shop/Shop.Domain/ProductAgg/Service/: IProductDomainService.cs
Shop/Shop.Domain/RoleAgg/: IRoleRepository.cs  Role.cs  RolePermission.cs
Shop/Shop.Domain/RoleAgg/Enums/: Permission.cs
Shop/Shop.Domain/SellerAgg/: ISellerRepository.cs  Seller.cs  SellerInvetory.cs  SellerStatus.cs
Shop/Shop.Domain/SellerAgg/Services/: ISellerDomainService.cs
Shop/Shop.Domain/SiteEntities/: Banner.cs  ShippingMethod.cs  Slider.cs
Shop/Shop.Domain/SiteEntities/Repositories/: IShippingMethodRepository.cs  ISliderRepository.cs
Shop/Shop.Domain/UserAgg/: User.cs  UserAddress.cs  UserRole.cs  Wallet.cs
Shop/Shop.Domain/UserAgg/Enums/: WalletType.cs
Shop/Shop.Domain/UserAgg/Repository/: IUserRepository.cs
Shop/Shop.Domain/UserAgg/Services/: IUserDomainService.cs
Shop/Shop.Query/: Shop.Query.csproj
Shop/Shop.Query/Categories/: CategoryMapper.cs
Shop/Shop.Query/Categories/DTOs/: CategoryDto.cs  ChildCategoryDto.cs  SecondaryChildCategoryDto.cs
Shop/Shop.Query/Categories/GetById/: GetCategoryByIdQueryHandler.cs
Shop/Shop.Query/Categories/GetByParentId/: GetCategoryByParentIdQuery.cs  GetCategoryByParentIdQueryHandler.cs
Shop/Shop.Query/Categories/GetList/: GetCategoryListQuery.cs  GetCategoryListQueryHandler.cs
Shop/Shop.Query/Comments/: CommentMapper.cs
Shop/Shop.Query/Orders/: OrderMapper.cs
Shop/Shop.Query/Products/: ProductMapper.cs
Shop/Shop.Query/Sellers/: SellerMapper.cs
Shop/Shop.Query/Users/: UserMapper.cs
(+236 files in other folders)
